# AboutBall

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cjh/aboutball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/cjh/aboutball/activity/: ChangePwdActivity.java  ChangeTelActivity.java  ContractDetailActivity.java  ContractDetailCreateActivity.java  CreateContractActivity.java  InforPersonalActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyContractActivity.java  MyCreateActivity.java  MyEnteredActivity.java  MyInformationActivity.java  PhotoWallActivity.java  Register1Activity.java  Register2Activity.java  SafeCenterActivity.java  Test2Activity.java  (+1 more)
app/src/main/res/drawable/: btn_style.xml  edit_cursor.xml  white_circle_border.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_change_tel.xml  activity_contract_detail.xml  activity_contract_detail_create.xml  activity_create_contract.xml  activity_infor_personal.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_contract.xml  activity_my_create.xml  activity_my_entered.xml  activity_my_information.xml  activity_photo_wall.xml  activity_register1.xml  activity_register2.xml  activity_safe_center.xml  activity_test.xml  activity_test2.xml  contract_recycler_item.xml  fragment_main.xml  fragment_user.xml  fragment_yue.xml  my_contract_list_item.xml  my_create_recycler_item.xml  my_entered_recycler_item.xml  personal_contract_recycler_item.xml  safe_list_item.xml  title.xml  user_c_entered_recycler_item.xml  user_entered_recycler_item.xml  user_list_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cjh/aboutball/: ExampleUnitTest.java
(+24 files in other folders)
