<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context="com.example.cjh.aboutball.activity.Register1Activity">

    <TextView
        android:layout_above="@+id/r1_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="40dp"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:text="只需两步，轻松加入约球大家庭！"/>

    <LinearLayout
        android:id="@+id/r1_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/white_circle_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_telephone"/>

            <AutoCompleteTextView
                android:id="@+id/telephone"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="20sp"
                android:hint="请输入您的手机号"
                android:textColorHint="#CCCCCC"
                android:maxLength="11"
                android:maxLines="1" />

            <com.example.cjh.aboutball.util.CountDownButton
                android:id="@+id/get_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:padding="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_circle_border"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/identify_code"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="20sp"
                android:hint="验证码"
                android:textColorHint="#CCCCCC"
                android:imeActionId="@+id/next"
                android:imeActionLabel="下一步"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLength="4"
                android:maxLines="1" />

        </LinearLayout>

        <Button
            android:id="@+id/next_step"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:layout_marginTop="40dp"
            android:text="下一步"
            android:textSize="18sp"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>
