<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="com.example.cjh.aboutball.activity.LoginActivity">

    <TextView
        android:layout_above="@+id/r2_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:text="完善用户信息，一起约起来吧！"/>

    <LinearLayout
        android:id="@+id/r2_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/white_circle_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_username"/>

            <AutoCompleteTextView
                android:id="@+id/user_reg_name"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:hint="请输入您的用户名"
                android:textColorHint="#CCCCCC"
                android:maxLength="20"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_circle_border"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_register_pwd"/>

            <EditText
                android:id="@+id/user_reg_password"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入密码"
                android:textColorHint="#CCCCCC"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:inputType="textPassword"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_circle_border"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_confirm_pwd"/>

            <EditText
                android:id="@+id/user_reg_second_password"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:hint="确认密码"
                android:textColorHint="#CCCCCC"
                android:maxLength="20"
                android:imeActionId="@+id/finish"
                android:imeActionLabel="完成"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1" />

        </LinearLayout>

        <Button
            android:id="@+id/finish_regitser"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:layout_marginTop="40dp"
            android:text="完成注册"
            android:textSize="18sp"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>
