<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/safe_list_item_name"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:text="修改密码"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:id="@+id/safe_list_item_image_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_right"
        android:layout_marginRight="10dp" />

</LinearLayout>
